<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('modeloCrudViewModel')">
        <style>
            body { background-color: #eaeaea; }
            .z-textbox{ border-style : none; background: #FFF}
            .z-intbox{ border-style : none; background: #FFF}
            .z-doublebox{ border-style : none; background: #FFF}
            .z-listcell{ border-style : none; background: #FFF}

        </style>

        <label id="info"/>


            <div width="700px">
                <grid width="" style="margin-top:20px" visible="@bind(not empty vm.selectedItem)" >
            <columns>
                <column image="${z.resource(dir:'images', file:'modelo.png')}"  width="20%" />
                <column label="@bind(vm.selectedItem.descricao)" width="30%" />

            </columns >
            <rows id="rows">

                <row>
                    <label value="Descrição"/>
                    <textbox constraint="no empty" value="@bind(vm.selectedItem.descricao)"   width="100%" />
                </row>
                <row>

                        <label value="Marca" />
                        <combobox model="@load(vm.marcas)" hflex="1"
                                  selectedItem="@bind(vm.selectedItem.marca)"
                                  mold="rounded" autodrop="true" autocomplete="true">
                            <template name="model">
                                <comboitem
                                        label="@load(each.nome)" value="@load(each.id)" />
                            </template>
                        </combobox>




                </row>
                <row>
                    <button  id="btmarca" image="${z.resource(dir:'images', file:'add.png')}" label="Add Nova Marca"  style="color:white;background:green"   onClick="@command('showMarca')"  />

                </row>

                <row>
                    <cell colspan="2" style="text-align:center">

                        <hlayout>

                            <div visible="@load(vm.btsalvar)" >

                                <button image="${z.resource(dir:'images', file:'save.png')}" label="Salvar"  style="color:white;background:blue"   onClick="@command('salvarItem')"  />
                            </div>
                            <div visible="@load(!vm.btsalvar)">
                                <button  image="${z.resource(dir:'images', file:'update.png')}" style="color:white;background:#0000A0"   onClick="@command('updateItem')" label="Actualizar"/>
                                <button  image="${z.resource(dir:'images', file:'remover.png')}"  style="color:white;background:#800000"   onClick="@command('deleteItem')" label="Eliminar"  />
                            </div>
                            <button  image="${z.resource(dir:'images', file:'cancelar.png')}" label="Cancelar" onClick="@command('fecharEditor')" />

                        </hlayout>
                    </cell>
                </row>
            </rows>

        </grid>
            </div>
            <div visible="@bind(vm.divmarca)" id="dv_direito" width="600px">
                <grid width="" style="margin-top:20px"  >
            <columns>
                <column image="${z.resource(dir:'images', file:'marca.png')}"  width="20%" />
                <column label="@bind(vm.selectedMarca)" width="30%" />

            </columns >
            <rows >

                <row>
                    <label value="Nome"/>
                    <textbox constraint="no empty" value="@bind(vm.selectedMarca)"   width="100%" />
                </row>

                <row>
                    <cell colspan="2" style="text-align:center">

                        <hlayout>


                                <button image="${z.resource(dir:'images', file:'save.png')}" label="Salvar"  style="color:white;background:blue"   onClick="@command('salvarMarca')"  />


                            <button  image="${z.resource(dir:'images', file:'cancelar.png')}" label="Cancelar" onClick="@command('showMarca')" />

                        </hlayout>
                    </cell>
                </row>
            </rows>

        </grid>
            </div>
        <hbox>
            <button  visible="@bind(!not empty vm.selectedItem)"  image="${z.resource(dir:'images', file:'add.png')}"  style="color:white;background:green"  onClick="@command('addItem')"   label="Add Modelo" />

        Filtragem:
        <textbox width="100%"  style="background:#95B9C7;color:black" value="@bind(vm.filter)" onChange="@command('doSearch')" instant="true"/>
        </hbox>
        <div width="100%">
            <listbox multiple="true" checkmark="true"   style="@bind('style')"    selectedItem="@bind(vm.selectedItem)"  model="@load(vm.items)" width="100%"
                     height="" mold="paging" pageSize="10" >
                <listhead >
                    <!--<listheader width="50px"   align="left">&lt;!&ndash;<checkbox id="ckall" onClick="@command('')"  />&ndash;&gt;</listheader>-->
                    <listheader  width="90px" label="Item" align="left"/>
                    <listheader width="300px" label="Descrição" align="left"/>
                    <listheader width="" label="Marca" align="left"/>

                </listhead>
                <template name="model" status="s">

                    <listitem style="@bind('style')" onDoubleClick="@command('')" onClick="@command('removeBtSalvar')">
                        <listcell label="@bind(s.index)"/>
                        <listcell  label="@load(each.descricao)"    />
                        <listcell  label="@load(each.marca.nome)"   />
                    </listitem>
                </template>

            </listbox>
        </div>





    </window>

</zk>