<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('editCotacaoViewModel')">
        <style>
            body { background-color: #eaeaea; }
            .z-textbox{ border-style : none; background: #FFF}
            .z-intbox{ border-style : none; background: #FFF}
            .z-doublebox{ border-style : none; background: #FFF}
            .z-listcell{ border-style : none; background: #FFF}
            <!--  .z-columns{ background: #ccccff}
              .z-column{ background: #ccccff}
              .z-listheader{ background: #ccccff}
              .z-listhead{ background: #ccccff}-->
        </style>

<label id="info"/>
        <hbox>

            <vbox  >
           <!-- <button onClick="@command('editarCotacao')" label="Editar Cotação" style="background:blue;color:white"  />-->
            <div>
          Cliente:  <button  image="${z.resource(dir:'images', file:'update.png')}" style="color:white;background:#0000A0"   onClick="@command('showCliente')" label="@load(vm.cliente.nome)" />
            </div>
            </vbox>
            <grid visible="@load(vm.viewCliente)" width="320px"  >
                <columns>
                    <column  width="30%"/>
                    <column/>
                </columns>
                <rows>
                    <row>Codigo: <textbox  onBlur="@command('showMe')"  value="@bind(vm.cliente.codigo)"  onChange='@command("")' /></row>
                    <row>Nome: <textbox onBlur="@command('showMe')" value="@bind(vm.cliente.nome)"  onChange='@command("")' /></row>
                    <row>Nuit:  <textbox onBlur="@command('showMe')" value="@bind(vm.cliente.nuit)"  onChange='@command("")' /></row>
                    <row>No. de Tel.:  <textbox onBlur="@command('showMe')" value="@bind(vm.cliente.numTelefone)"  onChange='@command("")' /></row>
                    <row>Endereço:  <textbox onBlur="@command('showMe')"  value="@bind(vm.cliente.endereco)"  onChange='@command("")' /></row>
                </rows>
            </grid>
        <grid width="400px">
               <rows sclass="narrow">

                <row>
                    <vbox><label style="font-size:14pt" value="sub total "/><label style="font-size:14pt"  value="iva"/><label style="font-size:14pt;font-weight:bold" value="Total"/></vbox>
                    <vbox><label style="font-size:14pt" value="@load(vm.valor) @converter('formatedNumber', format='###,##0.00')  "/>
                        <label  style="font-size:14pt" value="@load(vm.iva)  @converter('formatedNumber', format='###,##0.00') "/>
                        <label style="font-size:14pt;font-weight:bold" value="@load(vm.iva+vm.valor)  @converter('formatedNumber', format='###,##0.00')"/>
                    </vbox>

                </row>

            </rows>
        </grid>
            <vbox visible="true">
                <button  visible="@bind(vm.viewBtActualizar)" image="${z.resource(dir:'images', file:'update.png')}" style="color:white;background:#0000A0"   onClick="@command('updateCotacao')" label="Actualizar"/>
                <button  image="${z.resource(dir:'images', file:'remover.png')}"  style="color:white;background:#800000" onClick="@command('showHelp')"  onDoubleClick="@command('deleteCotacao')" label="Eliminar"  />
                <button  image="${z.resource(dir:'images', file:'add.png')}"  style="color:white;background:green"   onClick="@command('createFatura')" label="Gerar Fatura"  />
            </vbox>
            <vbox>
            <button  image="${z.resource(dir:'images', file:'cancelar.png')}" label="Cancelar" onClick="@command('fecharEditor')" />
            <button  image="${z.resource(dir:'images', file:'printer.png')}" label="Imprimir" onClick="@command('imprimir')" />
            </vbox>
        </hbox>
        <listbox multiple="true"    style="@bind('style')"    selectedItem="@bind(vm.selectedItemProduto)"  model="@load(vm.items)" width="100%"
                 height="" mold="paging" pageSize="10" >
            <listhead >
                <!--<listheader width="50px"   align="left">&lt;!&ndash;<checkbox id="ckall" onClick="@command('')"  />&ndash;&gt;</listheader>-->


                <listheader width="5%" sort="auto" label="ID" />
                <listheader width="15%" sort="auto" label="Codigo" />
                <listheader width="60%"  label="Descrição" />
                <listheader  width="10%" label="Qtd" />
                <listheader width="15%"  label="Valor Unitário" />
                <listheader width="15%"  label="Sub Total" />
                <listheader width="10%"  label="IVA" />
                <listheader width="10%"  label="Remover" />


            </listhead>
            <template name="model" var="item" status="s">

                <listitem style="@bind('style'))">
                    <listcell label="@bind(s.index)" />
                    <listcell style="border:none"   ><textbox  onBlur="@command('showMe')"   style="border:none" width="100%"  value="@bind(item.produto.codigo)" /></listcell>
                    <listcell style="border:none"   ><textbox  style="border:none" width="100%" value="@bind(item.descricao)" /></listcell>
                    <listcell style="border:none"   ><intbox   onChange="@command('calcularSubTotal')"  style="border:none" width="100%" constraint="no negative, no zero" value="@bind(item.qtd)" /></listcell>
                    <listcell style="border:none"  ><decimalbox  onChange="@command('calcularSubTotal')" format="###,##0.00"  style="border:none" width="100%" value="@bind(item.precoDeVenda)  " /></listcell>
                    <listcell style="border:none"  label="@bind(item.qtd*item.precoDeVenda) @converter('formatedNumber', format='###,##0.00')"    />
                    <listcell> <checkbox checked="@load(item.ivaAplicado)"   onClick="@command('alterarIva', index=s.index))"    /></listcell>

                    <listcell>
                        <hbox>
                        <!--<button  image="${z.resource(dir:'images', file:'add.png')}" onClick="@command('addItem')"    />-->
                        <button    image="${z.resource(dir:'images', file:'remover.png')}" onClick="@command('removeItem', index=s.index)"  />
                        </hbox>
                    </listcell>

                </listitem>
            </template>

        </listbox>
        Filtragem:
        <textbox width="44%"  style="background:#95B9C7;color:black" value="@bind(vm.filter)" onChange="@command('doSearch')" instant="true"/>

        <div width="100%">
            <listbox multiple="true" checkmark="true"   style="@bind('style')"     model="@load(vm.itemsProduto)" width="100%"
                     height="" mold="paging" pageSize="10" >
                <listhead >
                    <!--<listheader width="50px"   align="left">&lt;!&ndash;<checkbox id="ckall" onClick="@command('')"  />&ndash;&gt;</listheader>-->
                    <listheader  width="90px" label="Item" align="left"/>
                    <listheader  width="100px" label="Codigo" align="left"/>
                    <listheader width="300px" label="Nome" align="left"/>
                    <listheader width="" label="Descrição" align="left"/>

                </listhead>
                <template name="model" status="s">

                    <listitem  onDoubleClick="@command('addSelectedItem', index=each.id)" style="@bind('style')">
                        <listcell label="@bind(s.index)"/>
                        <listcell  label="@load(each.codigo)"  />
                        <listcell  label="@load(each.nome)"    />
                        <listcell  label="@load(each.descricao)"   />
                    </listitem>
                </template>

            </listbox>
        </div>

    </window>

</zk>