<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window mode="modal" apply="grailsBindComposer"
        viewModel="@id('vm') @init('listItemsViewModel')">
        <style>
            body { background-color: #eaeaea; }
            .z-textbox{ border-style : none; background: #FFF}
            .z-intbox{ border-style : none; background: #FFF}
            .z-doublebox{ border-style : none; background: #FFF}
            .z-listcell{ border-style : none; background: #FFF}
            <!--  .z-columns{ background: #ccccff}
              .z-column{ background: #ccccff}
              .z-listheader{ background: #ccccff}
              .z-listhead{ background: #ccccff}-->
        </style>

        <div>

            <hbox>

                <div width="100%">
                    <listbox id="lb_filter" selectedItem="@bind(vm.pickedItem)"  model="@load(vm.items)" width="100%"
                             height="" mold="paging" pageSize="10" >
                        <listhead>
                            <listheader label="Descricao" align="left"/>
                            <listheader label="Qtd" align="left"/>
                            <listheader width="" label="Valor Unitário" align="left"/>


                        </listhead>
                        <template name="model" var="item">
                            <listitem style="@bind('style')" onDoubleClick="@command('showIt')" onClick="@command('addItem')">
                                <listcell  label="@load(item.descricao)"  />
                                <listcell  label="@load(item.qtd)"  />
                                <listcell  label="@load(item.preco)"    />


                            </listitem>
                        </template>

                    </listbox>
                </div>
                <div width="">


                </div>
            </hbox>
        </div>
    </window>

</zk>