<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('editFaturaViewModel')">

        <style>
            body { background-color: #eaeaea; }
            .z-textbox{ border-style : none; background: #FFF}
            .z-intbox{ border-style : none; background: #FFF}
            .z-doublebox{ border-style : none; background: #FFF}
            .z-listcell{ border-style : none; background: #FFF}
            <!--  .z-columns{ background: #ccccff}
              .z-column{ background: #ccccff}
              .z-listheader{ background: #ccccff}
              .z-listhead{ background: #ccccff}-->
        </style>

<label value="@load(vm.inf)" id="info"/>
        <hbox>

            <vbox  >
                <!-- <button onClick="@command('editarFataura')" label="Editar Cotação" style="background:blue;color:white"  />-->
                <div>
                    Cliente:  <button  image="${z.resource(dir:'images', file:'update.png')}" style="color:white;background:#0000A0"   onClick="@command('showCliente')" label="@load(vm.cliente.nome)" />
                </div>
            </vbox>
            <grid visible="@load(vm.viewCliente)" width="320px"  >
                <columns>
                    <column  width="30%"/>
                    <column/>
                </columns>
                <rows>
                    <row>Codigo: <textbox  value="@bind(vm.cliente.codigo)"  onChange='@command("")' /></row>
                    <row>Nome: <textbox  value="@bind(vm.cliente.nome)"  onChange='@command("")' /></row>
                    <row>Nuit:  <textbox  value="@bind(vm.cliente.nuit)"  onChange='@command("")' /></row>
                    <row>No. de Tel.:  <textbox  value="@bind(vm.cliente.numTelefone)"  onChange='@command("")' /></row>
                    <row>Endereço:  <textbox  value="@bind(vm.cliente.endereco)"  onChange='@command("")' /></row>
                </rows>
            </grid>
            <grid width="400px">
                <rows sclass="narrow">

                    <row>
                        <vbox><label style="font-size:14pt" value="sub total "/><label style="font-size:14pt"  value="iva"/><label style="font-size:14pt;font-weight:bold" value="Total"/></vbox>
                        <vbox><label style="font-size:14pt" value="@bind(vm.valor) @converter('formatedNumber', format='###,##0.00')  "/>
                            <label  style="font-size:14pt" value="@load(vm.iva)  @converter('formatedNumber', format='###,##0.00') "/>
                            <label style="font-size:14pt;font-weight:bold" value="@load(vm.valor+vm.iva)  @converter('formatedNumber', format='###,##0.00')"/>
                        </vbox>

                    </row>

                </rows>
            </grid>
            <div visible="true">
                <button  visible="@bind(vm.viewBtActualizar)" image="${z.resource(dir:'images', file:'update.png')}" style="color:white;background:#0000A0"   onClick="@command('updateFatura')" label="Actualizar"/>
                <button  image="${z.resource(dir:'images', file:'remover.png')}"  style="color:white;background:#800000" onDoubleClick="@command('invalidarFatura')"  onClick="@command('confirmar')" label="Invalidar"  />
            </div>

            <button  image="${z.resource(dir:'images', file:'cancelar.png')}" label="Cancelar" onClick="@command('fecharEditor')" />
            <button   image="${z.resource(dir:'images', file:'printer.png')}"  label="Imprimir" onRightClick="@command('imprimirDuplicado')" onClick="@command('imprimir')" />
            <button  image="${z.resource(dir:'images', file:'pagamento.png')}"  style="color:white;background:green" label="Pagamentos" onClick="@command('pagar')" />

        </hbox>
        <listbox  visible="@bind(vm.dvProdutosVisible)" multiple="true"    style="@bind('style')"    selectedItem="@bind(vm.selectedItemProduto)"  model="@load(vm.items)" width="100%"
                 height="" mold="paging" pageSize="10" >
            <listhead >
                <!--<listheader width="50px"   align="left">&lt;!&ndash;<checkbox id="ckall" onClick="@command('')"  />&ndash;&gt;</listheader>-->


                <listheader width="5%" sort="auto" label="Item" />
                <listheader width="15%" sort="auto" label="Codigo" />
                <listheader width="60%"  label="Descrição" />
                <listheader  width="10%" label="Qtd" />
                <listheader width="15%"  label="Valor Unitário" />
                <listheader width="15%"  label="Sub Total" />
                <listheader width="10%"  label="IVA" />
                <listheader width="10%"  label="Remover" />


            </listhead>
            <template name="model" var="item" status="s">

                <listitem  style="@bind('style'))">
                    <listcell   label="@bind(s.index+1)" />
                    <listcell style="border:none"   ><textbox  onBlur="@command('showMe')"   style="border:none" width="100%"  value="@bind(item.produto.codigo)" /></listcell>
                    <listcell style="border:none"   ><textbox  style="border:none" width="100%" value="@bind(item.descricao)" /></listcell>
                    <listcell style="border:none"   ><intbox   onChange="@command('calcularSubTotal')"  style="border:none" width="100%" constraint="no negative, no zero" value="@bind(item.qtd)" /></listcell>
                    <listcell style="border:none"  ><decimalbox  onChange="@command('calcularSubTotal')" format="###,##0.00"  style="border:none" width="100%" value="@bind(item.precoDeVenda)  " /></listcell>
                    <listcell style="border:none"  label="@bind(item.qtd*item.precoDeVenda) @converter('formatedNumber', format='###,##0.00')"    />
                    <listcell> <checkbox checked="@load(item.ivaAplicado)"   onClick="@command('alterarIva', index=s.index))"    /></listcell>
                    <listcell>
                        <hbox>
                            <!--<button  image="${z.resource(dir:'images', file:'add.png')}" onClick="@command('addItem')"    />-->
                            <button    image="${z.resource(dir:'images', file:'remover.png')}"  onClick="@command('removeItem', index=s.index)"  />
                        </hbox>
                    </listcell>

                </listitem>
            </template>

        </listbox>


        <div width="100%" visible="@bind(vm.dvProdutosVisible)">
            Filtragem:
            <textbox width="44%"  style="background:#95B9C7;color:black" value="@bind(vm.filter)" onChange="@command('doSearch')" instant="true"/>

            <listbox multiple="true" checkmark="true"   style="@bind('style')"     model="@load(vm.itemsProduto)" width="100%"
                     height="" mold="paging" pageSize="10" >
                <listhead >
                    <!--<listheader width="50px"   align="left">&lt;!&ndash;<checkbox id="ckall" onClick="@command('')"  />&ndash;&gt;</listheader>-->
                    <listheader  width="90px" label="Item" align="left"/>
                    <listheader  width="100px" label="Codigo" align="left"/>
                    <listheader width="300px" label="Nome" align="left"/>
                    <listheader width="" label="Descrição" align="left"/>

                </listhead>
                <template name="model" status="s">

                    <listitem  onDoubleClick="@command('addSelectedItem', index=each.id)" style="@bind('style')">
                        <listcell label="@bind(s.index)"/>
                        <listcell  label="@load(each.codigo)"  />
                        <listcell  label="@load(each.nome)"    />
                        <listcell  label="@load(each.descricao)"   />
                    </listitem>
                </template>

            </listbox>
        </div>
        <div visible="@bind(vm.dvPagamentosVisible)">
            <hbox>
            <grid width="600px">
                <columns>
                    <column image="${z.resource(dir:'images', file:'pagamento.png')}"  width="20%" label="Novo Recibo" />
                    <column  width="50%" />
                </columns>
                <rows>
                    <row>
                        <label value="Forma de Pagamento"/>
                        <combobox model="@bind(vm.formasDePagamento)"
                                  selectedItem="@bind(vm.selectedFormaDePagamento)"
                                  onSelect="@command('showCheque')">
                            <template name="model">
                                <comboitem
                                        label="@load(each.nome)" value="@load(each.id)" />
                            </template>
                        </combobox>
                    </row>
                    <row>
                        <label value="Descrição"/>
                        <textbox  value="@bind(vm.recibo.descricao)"   width="100%" />
                    </row>
                    <row>
                        <label value="Nº de Telf."/>
                        <textbox  value="@bind(vm.recibo.numeroDeTelefone)"   width="100%" />
                    </row>
                    <row>
                        <label value="Valor"/>
                        <decimalbox onBlur="@command('chechValor')" format="###,##0.00"  value="@bind(vm.recibo.valor)"   width="100%" />
                    </row>
                    <row>
                        <label value="Data"/>
                        <datebox  value="@bind(vm.recibo.dataDePagamento)"   width="100%" />
                    </row>
                    <row visible="@load(vm.viewCheque)">
                        <label value="Banco"/>
                        <textbox  value="@bind(vm.cheque.banco)"   width="100%" />
                    </row>
                    <row  visible="@load(vm.viewCheque)">
                        <label value="Agencia"/>
                        <textbox  value="@bind(vm.cheque.agencia)"   width="100%" />
                    </row>
                    <row  visible="@load(vm.viewCheque)">
                        <label value="No. do cheque"/>
                        <textbox  value="@bind(vm.cheque.numDoCheque)"   width="100%" />
                    </row>
                    <row  visible="@load(vm.viewCheque)">
                        <label value="Data do cheque"/>
                        <datebox  value="@bind(vm.cheque.dataDoCheque)"   width="100%" />
                    </row>
                    <row  >
                        <cell colspan="2">
                        <button visible="@bind(vm.bt_salvar_recibo)" image="${z.resource(dir:'images', file:'save.png')}" label="Salvar"  style="color:white;background:blue"   onClick="@command('createRecibo')"  />
                            <button onClick="@command('imprimirNovoRecibo')"  image="${z.resource(dir:'images', file:'printer.png')}" label="Imprimir"/>

                        </cell>
                    </row>
                </rows>
            </grid>
            <grid width="400px">
                <columns>
                    <column   width="195px" label="Dados Da Fatura" />
                    <column  width="200px" />
                </columns>
                <rows>
                    <row>
                        <label value="Valor em dívida"/>
                        <label value="@load(vm.fatura.valorEmDivida)"/>
                    </row>
                    <row>
                        <label value="Total Pago"/>
                        <label  value="@bind(vm.fatura.valorTotalPago) @converter('formatedNumber', format='###,##0.00')  "  width="100%" />
                    </row>
                    <row>
                        <label value="Saldo"/>
                        <label  value="@bind(vm.fatura.saldo) @converter('formatedNumber', format='###,##0.00') "   width="100%" />
                    </row>

                </rows>
            </grid>
            </hbox>
            <div width="100%" visible="@bind(vm.dvPagamentosVisible)">
                <label value="Recibos:" style="font-size:18px;color:blue" />
                <listbox  style="@bind('style')" selectedItem="@bind(vm.selectedRecibo)"     model="@load(vm.recibos)" width="100%"
                         height="" mold="paging" pageSize="10" >
                    <listhead >

                        <listheader  width="90px" label="ID" align="left"/>
                        <listheader  width="90px" label="Valor" align="left"/>
                        <listheader  width="200px" label="forma De Pagamento" align="left"/>
                        <listheader width="" label="Descrição" align="left"/>

                    </listhead>
                    <template name="model" status="s">

                        <listitem  onDoubleClick="@command('', index=each.id)" style="@bind('style')">
                            <listcell label="@bind(each.id)"/>
                            <listcell label="@bind(each.valor)"/>
                            <listcell  label="@load(each.formaDePagamento)"  />
                            <listcell  label="@load(each.descricao)"   />
                            <listcell    >
                                <button onClick="@command('imprimirRecibo', index=each.id)"  image="${z.resource(dir:'images', file:'printer.png')}" label="Imprimir"/>
                            </listcell>
                        </listitem>
                    </template>

                </listbox>
            </div>
        </div>

    </window>

</zk>