<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('faturasViewModel')">

        <style>
            body { background-color: #eaeaea; }
            .z-textbox{ border-style : none; background: #FFF}
            .z-intbox{ border-style : none; background: #FFF}
            .z-doublebox{ border-style : none; background: #FFF}
            .z-listcell{ border-style : none; background: #FFF}
            <!--  .z-columns{ background: #ccccff}
              .z-column{ background: #ccccff}
              .z-listheader{ background: #ccccff}
              .z-listhead{ background: #ccccff}-->
        </style>

        <div>
<!--
            <button    image="${z.resource(dir:'images', file:'add.png')}"  style="color:white;background:green"  onClick="@command('createNewItem')"   label="Add" />
-->
            <hbox>
            <label value="Fatura Nº.: " width="100px"/> <textbox width="200px"  style="background:#95B9C7;color:black" value="@bind(vm.id)" onBlur="@command('findItem')" instant="true"/>
            Filtragem:
            <textbox width="200px" placeholder="Nome ou numero ou data ou valor"  style="background:#95B9C7;color:black" value="@bind(vm.filter)" onChange="@command('doSearch')" instant="true"/>
            <listbox   onSelect="@command('')" checkmark="true" style="@bind('style')"
                     selectedItem="@bind(vm.cliente)"
                     model="@load(vm.clientes)" width="300px"
                     height="" mold="paging" pageSize="4">
                <template name="model" status="s">
                    <listitem onClick="@command('')">
                        <listcell label="@load(each.nome)"/>
                    </listitem>
                </template>
            </listbox>

                Faturas pagas
                <checkbox width=""
                          image="${z.resource(dir:'images', file:'show.png')}"
                          value="@bind(vm.todas_faturas)"
                          onCheck="@command('setAllfaturas')"
                          label=""/>
            </hbox>
            <hbox>

                <div width="100%">
                    <listbox  multiple="true" id="lb_filter" selectedItem="@bind(vm.fatura)"  model="@load(vm.faturas)" width="700px"
                              height=""  mold="paging" pageSize="10" >

                        <listhead  sizable="true">

                            <listheader  width="100px" label="No. Da FA" align="left"/>
                            <listheader  width="300px" label="Nome do Cliente" align="left"/>
                            <listheader width="150px" label="Valor" align="left"/>
                            <listheader width="100px" label="Data" align="left"/>

                        </listhead>
                        <template name="model" var="item">

                            <listitem style="@bind('style')" onDoubleClick="@command('showIt',index=item.id)" >

                                <listcell  label="@load(item.numeroDaFatura)"  />
                                <listcell  label="@load(item.cliente.nome)"  />
                                <listcell   label="@load(item.valor)  @converter('formatedNumber', format='###,##0.00') "    />
                                <listcell  label="@load(item.dateCreated)@converter('formatedDate', format='dd/MM/yyyy') "   />


                            </listitem>
                        </template>

                    </listbox>
                </div>
                <div width="40%">
                    <grid width="600px" model="@load(vm.fatura.itemsProduto)">
                        <columns sizable="true">
                            <column label="Descrição" width="300px" />
                            <column label="QTD" width="100px" />
                            <column label="Valor" />

                        </columns>
                        <template name="model"  var="item" >
                            <row>

                                <label value="@bind(item.descricao)" />
                                <label value="@bind(item.qtd)" />
                                <label value="@bind(item.precoDeVenda) @converter('formatedNumber', format='###,##0.00') "  />

                            </row>
                        </template>
                    </grid>

                </div>
            </hbox>
        </div>
    </window>

</zk>