<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('mesaCrudViewModel')">

        <style>
            body { background-color: #eaeaea; }
            .z-textbox{ border-style : none; background: #FFF}
            .z-intbox{ border-style : none; background: #FFF}
            .z-doublebox{ border-style : none; background: #FFF}
            .z-listcell{ border-style : none; background: #FFF}


        </style>
        <label id="info" style="color:blue"/>

        <button  visible="@bind(vm.btn_undelete)"   image="${z.resource(dir:'images', file:'back.png')}"  style="color:white;background:#400000"   onClick="@command('unDelete')" label="Undo"  />

        <hbox>
            <grid width="600px" style="margin-top:20px" visible="@bind(not empty vm.selectedItem)" >
                <columns>
                    <column  image="/images/table_32.png" label="" width="20%" />
                    <column label="@bind(vm.selectedItem.numeroDaMesa)" width="" />


                </columns >
                <rows id="rows">
                    <row>
                        <label value="Mesa"/>
                        <textbox constraint="no empty" value="@bind(vm.selectedItem.numeroDaMesa)"  width="100%" />
                    </row>
                    <row>
                        <label value="Localização"/>
                        <combobox onChange="@command('')" selectedItem="@bind(vm.selectedLocal)"  model="@load(vm.locais)" hflex="1"
                                  mold="rounded" autodrop="true" autocomplete="true">
                            <template name="model">
                                <comboitem onClick="@command('')"
                                           label="@load(each.descricaoDoLocal)" value="@load(each.id)" />
                            </template>
                        </combobox>
                    </row>
                    <row >
                        <cell colspan="2" style="text-align:center">
                            <hlayout visible="@load(!not empty vm.selectedLocal)">
                            <label value="Novo Local"/>
                            <textbox  value="@bind(vm.newLocal)" width="100%"  />
                            <button image="${z.resource(dir:'images', file:'save.png')}" label="Salvar"  style="color:white;background:blue"   onClick="@command('salvarNewLocal')"  />
                            </hlayout>
                            <button visible="@load(not empty vm.selectedLocal)"  image="${z.resource(dir:'images', file:'remover.png')}"  style="color:white;background:#800000"   onClick="@command('deleteLocal')" label="Eliminar Localização"  />
                        </cell>


                    </row>


                    <row>
                        <cell colspan="2" style="text-align:center">

                            <hlayout>

                                <div visible="@load(vm.btsalvar)" >

                                    <button image="${z.resource(dir:'images', file:'save.png')}" label="Salvar"  style="color:white;background:blue"   onClick="@command('salvarItem')"  />
                                </div>
                                <div visible="@load(!vm.btsalvar)">
                                    <button  image="${z.resource(dir:'images', file:'update.png')}" style="color:white;background:#0000A0"   onClick="@command('updateItem')" label="Actualizar"/>
                                    <button  image="${z.resource(dir:'images', file:'remover.png')}"  style="color:white;background:#800000"   onClick="@command('deleteItem')" label="Eliminar"  />
                                </div>
                                <button  image="${z.resource(dir:'images', file:'cancelar.png')}" label="Cancelar" onClick="@command('fecharEditor')" />

                            </hlayout>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="2" style="text-align:center">

                            <hlayout>



                            </hlayout>
                        </cell>
                    </row>

                </rows>

            </grid>

        </hbox>
        <button  visible="@bind(!not empty vm.selectedItem)"  image="${z.resource(dir:'images', file:'add.png')}"  style="color:white;background:green"  onClick="@command('addItem')"   label="Add" />
        Filtragem:
        <textbox width="44%"  style="background:#95B9C7;color:black" value="@bind(vm.filter)" onChange="@command('doSearch')" instant="true"/>

        <div width="100%">
            <listbox    style="@bind('style')"    selectedItem="@bind(vm.selectedItem)"  model="@load(vm.items)" width="100%"
                        height="" mold="paging" pageSize="10" >
                <listhead >
                    <!--<listheader width="50px"   align="left">&lt;!&ndash;<checkbox id="ckall" onClick="@command('')"  />&ndash;&gt;</listheader>-->
                    <listheader  width="90px" label="Item" align="left"/>
                    <listheader  width="100px" label="Número Da Mesa" align="left"/>
                    <listheader  width="100px" label="Localização" align="left"/>

                </listhead>
                <template name="model" var="item" status="s">

                    <listitem style="@bind('style')" onDoubleClick="@command('')" onClick="@command('viewItems', id=item.id)">
                        <listcell label="@bind(s.index)"/>
                        <listcell  label="@load(item.numeroDaMesa)"  />
                        <listcell  label="@load(item.localizacao.descricaoDoLocal)"  />
                    </listitem>
                </template>

            </listbox>
        </div>


    </window>

</zk>