<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="unidade.IndexComposer">
        <style>
            body { background-color: #eaeaea; }
            .z-textbox{ border-style : none; background: #FFF}
            .z-intbox{ border-style : none; background: #FFF}
            .z-doublebox{ border-style : none; background: #FFF}
            .z-listcell{ border-style : none; background: #FFF}

        </style>

        <vbox id="scaffoldingBox"/>
        <label id="lb_info" style="color:green"/>
        <button id="bt_add_unidade" label="Add Unidade" style="background:blue;color:white"  />

        <div id="dv_filter" visible="false">
            <!-- <include  src="filter.zul" />-->
        </div>
        <grid width="50%" visible="false" id="gd_unidade" >


            <columns>
                <column label="Designacao" width="40%" />
                <column label="Conteudo" width="" />



            </columns >
            <rows id="rows">
                <row>
                    <label value="Codigo"/>
                    <textbox constraint="no empty" id="tb_codigo" width="100%" />
                </row>
                <row>
                    <label value="Nome"/>
                    <textbox constraint="no empty"  id="tb_nome" width="100%" />
                </row>
                <row>
                    <label value="Numero de Elementos"/>
                    <intbox constraint="no empty" id="tb_numero" width="100%"  />
                </row>

                <row>
                    <cell colspan="2" style="text-align:center">
                        <hlayout>

                            <div id="dv_salvar"> <button  style="color:white;background:green"   id="bt_salvar" label="Salvar" width="100px" height="30px" /></div>
                            <button  style="color:white;background:#0000A0"   id="bt_update" label="Actualizar" width="100px" height="30px" />
                            <div id="dv_delite"><button  style="color:white;background:#800000"   id="bt_delite" label="Eliminar" width="100px" height="30px" /></div>

                        </hlayout>
                    </cell>
                </row>
            </rows>

        </grid>
        <listbox autopaging="true" id="lb_unidades"  >
            <listhead sizable="true">
                <listheader label="Codigo" sort="auto" />
                <listheader label="Nome" sort="auto" />
                <listheader label="Numero de Elementos" sort="auto" />

            </listhead>

            <listfoot>
                <listfooter>

                </listfooter>
                <listfooter>

                </listfooter>
            </listfoot>
        </listbox>




    </window>

</zk>