<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('editVdViewModel')">

        <style>
            body { background-color: #eaeaea; }
            .z-textbox{ border-style : none; background: #FFF}
            .z-intbox{ border-style : none; background: #FFF}
            .z-doublebox{ border-style : none; background: #FFF}
            .z-listcell{ border-style : none; background: #FFF}
            <!--  .z-columns{ background: #ccccff}
              .z-column{ background: #ccccff}
              .z-listheader{ background: #ccccff}
              .z-listhead{ background: #ccccff}-->
        </style>

        <label id="info"/>
        <hbox>

            <vbox  >
                <!-- <button onClick="@command('editarFataura')" label="Editar Cotação" style="background:blue;color:white"  />-->
                <div>
                    Cliente:  <button  image="${z.resource(dir:'images', file:'update.png')}" style="color:white;background:#0000A0"   onClick="@command('showCliente')" label="@load(vm.cliente.nome)" />
                </div>
            </vbox>
            <grid visible="@load(vm.viewCliente)" width="320px"  >
                <columns>
                    <column  width="30%"/>
                    <column/>
                </columns>
                <rows>
                    <row>Codigo: <textbox  value="@bind(vm.cliente.codigo)"  onChange='@command("")' /></row>
                    <row>Nome: <textbox  value="@bind(vm.cliente.nome)"  onChange='@command("")' /></row>
                    <row>Nuit:  <textbox  value="@bind(vm.cliente.nuit)"  onChange='@command("")' /></row>
                    <row>No. de Tel.:  <textbox  value="@bind(vm.cliente.numTelefone)"  onChange='@command("")' /></row>
                    <row>Endereço:  <textbox  value="@bind(vm.cliente.endereco)"  onChange='@command("")' /></row>
                </rows>
            </grid>
            <grid width="400px">
                <rows sclass="narrow">

                    <row>
                        <vbox><label style="font-size:14pt" value="Sub Total "/><label style="font-size:14pt" value="Iva"/><label style="font-size:14pt;font-weight:bold" value="Total"/></vbox>
                        <vbox><label style="font-size:14pt" value="@bind(vm.subTotal) @converter('formatedNumber', format='###,##0.00')  "/>
                            <label style="font-size:14pt"  value="@load(vm.totalIva)  @converter('formatedNumber', format='###,##0.00') "/>
                            <label style="font-size:15pt;font-weight:bold" value="@load(vm.subTotal+vm.totalIva)  @converter('formatedNumber', format='###,##0.00')"/>
                        </vbox>

                    </row>

                </rows>
            </grid>
            <div visible="true">
                <button  visible="@bind(vm.viewBtActualizar)" image="${z.resource(dir:'images', file:'update.png')}" style="color:white;background:#0000A0"   onClick="@command('updateVd')" label="Actualizar"/>
                <button  image="${z.resource(dir:'images', file:'remover.png')}"  style="color:white;background:#800000"   onDoubleClick="@command('deleteVd')" label="Eliminar"  />
            </div>
            <button  image="${z.resource(dir:'images', file:'cancelar.png')}" label="Cancelar" onClick="@command('fecharEditor')" />
            <button  image="${z.resource(dir:'images', file:'printer.png')}" label="Imprimir" onClick="@command('imprimir')" />
            <button  image="${z.resource(dir:'images', file:'pagamento.png')}"  style="color:white;background:green" label="Pagamentos" onClick="@command('pagar')" />

        </hbox>
        <div visible="@bind(vm.dvPagamentosVisible)">


            <grid width="450px">
                <columns>
                    <column  image="${z.resource(dir:'images', file:'pagamento.png')}"  label="@load(vm.vd.numeroDeVd)" width="40%" />
                    <column label="Selecione A Forma De Pagamento" width="50%" />
                </columns>
                <rows>
                    <row>
                        <label value="Valor a Pagar"/>
                        <decimalbox  format="###,##0.00" readonly="true"  value="@bind(vm.vd.valor)"   width="100%" />
                    </row>
                    <row>
                        <label value="Forma de Pagamento"/>
                        <combobox width="100%" model="@bind(vm.formasDePagamento)"
                                  selectedItem="@bind(vm.selectedFormaDePagamento)"
                                  onSelect="@command('showCheque')">
                            <template name="model">
                                <comboitem
                                        label="@load(each.nome)" value="@load(each.id)" />
                            </template>
                        </combobox>
                    </row>

                    <row>
                        <label value="Valor Pago"/>
                        <decimalbox  format="###,##0.00"  value="@bind(vm.vd.valor)"   width="100%" />
                    </row>
                    <row visible="@load(not empty vm.vd.valor )" >
                        <label value="Troco"/>
                        <decimalbox   format="###,##0.00"   readonly="true" value="@bind((vm.vd.valor)-(vm.vd.valor))"   width="100%" />
                    </row>
                    <row visible="@load(vm.viewCheque)">
                        <label value="Banco"/>
                        <textbox  value="@bind(vm.cheque.banco)"   width="100%" />
                    </row>
                    <row  visible="@load(vm.viewCheque)">
                        <label value="Agencia"/>
                        <textbox  value="@bind(vm.cheque.agencia)"   width="100%" />
                    </row>
                    <row  visible="@load(vm.viewCheque)">
                        <label value="No. do cheque"/>
                        <textbox  value="@bind(vm.cheque.numDoCheque)"   width="100%" />
                    </row>
                    <row  visible="@load(vm.viewCheque)">
                        <label value="Data do cheque"/>
                        <datebox  value="@bind(vm.cheque.dataDoCheque)"   width="100%" />
                    </row>
                    <row  >
                        <cell colspan="2">
                            <button visible="@bind(vm.bt_salvar_pagamento)" image="${z.resource(dir:'images', file:'save.png')}" label="Salvar"  style="color:white;background:blue"   onClick="@command('createRecibo')"  />
                            <button onClick="@command('imprimir')"  image="${z.resource(dir:'images', file:'printer.png')}" label="Imprimir"/>

                        </cell>
                    </row>
                </rows>
            </grid>
        </div>
        <listbox multiple="true"    style="@bind('style')"    selectedItem="@bind(vm.selectedItemProduto)"  model="@load(vm.items)" width="100%"
                 height="" mold="paging" pageSize="10" >
            <listhead >
                <!--<listheader width="50px"   align="left">&lt;!&ndash;<checkbox id="ckall" onClick="@command('')"  />&ndash;&gt;</listheader>-->


                <listheader width="5%" sort="auto" label="ID" />
                <listheader width="15%" sort="auto" label="Codigo" />
                <listheader width="60%"  label="Descrição" />
                <listheader sort="5%" width="10%" label="Qtd" />
                <listheader width="15%"  label="Valor Unitário" />
                <listheader width="15%"  label="Sub Total" />
                <listheader width="10%"  label="IVA" />
                <listheader width="10%"  label="Remover" />


            </listhead>
            <template name="model" var="item" status="s">

                <listitem  style="@bind('style'))">
                    <listcell   label="@bind(s.index)" />
                    <listcell style="border:none"   ><textbox  onBlur="@command('showMe')"   style="border:none" width="100%"  value="@bind(item.produto.codigo)" /></listcell>
                    <listcell style="border:none"   ><textbox  style="border:none" width="100%" value="@bind(item.descricao)" /></listcell>
                    <listcell style="border:none"   ><intbox   onChange="@command('calcularSubTotal')"  style="border:none" width="100%" constraint="no negative, no zero" value="@bind(item.qtd)" /></listcell>
                    <listcell style="border:none"  ><decimalbox  onChange="@command('calcularSubTotal')" format="###,##0.00"  style="border:none" width="100%" value="@bind(item.precoDeVenda)  " /></listcell>
                    <listcell style="border:none"  label="@bind(item.qtd*item.precoDeVenda) @converter('formatedNumber', format='###,##0.00')"    />
                    <listcell> <checkbox checked="@load(item.ivaAplicado)"   onClick="@command('alterarIva', index=s.index))"    /></listcell>

                    <listcell>
                        <hbox>
                            <!--<button  image="${z.resource(dir:'images', file:'add.png')}" onClick="@command('addItem')"    />-->
                            <button    image="${z.resource(dir:'images', file:'remover.png')}"  onClick="@command('removeItem', index=s.index)"  />
                        </hbox>
                    </listcell>

                </listitem>
            </template>

        </listbox>


        <div width="100%" visible="@bind(vm.dvProdutosVisible)">
            Filtragem:
            <textbox width="44%"  style="background:#95B9C7;color:black" value="@bind(vm.filter)" onChange="@command('doSearch')" instant="true"/>

            <listbox multiple="true" checkmark="true"   style="@bind('style')"     model="@load(vm.itemsProduto)" width="100%"
                     height="" mold="paging" pageSize="10" >
                <listhead >
                    <!--<listheader width="50px"   align="left">&lt;!&ndash;<checkbox id="ckall" onClick="@command('')"  />&ndash;&gt;</listheader>-->
                    <listheader   width="90px" label="Item" align="left"/>
                    <listheader sort="auto(codigo)" width="100px" label="Codigo" align="left"/>
                    <listheader sort="auto(nome)" width="300px" label="Nome" align="left"/>
                    <listheader sort="auto(descricao)" width="" label="Descrição" align="left"/>
                    <listheader sort="auto(precoDeVenda)" width="" label="P. de Venda" align="left"/>
                    <listheader sort="auto(valorDoIva)" width="" label="IVA" align="left"/>
                    <listheader sort="auto(precoTotalDeVenda)" width="" label="V. Liquido" align="left"/>

                </listhead>
                <template name="model" status="s">

                    <listitem  onDoubleClick="@command('addSelectedItem', index=each.id)" style="@bind('style')">
                        <listcell label="@bind(s.index)"/>
                        <listcell  label="@load(each.codigo)"  />
                        <listcell  label="@load(each.nome)"    />
                        <listcell  label="@load(each.descricao)"   />
                        <listcell  label="@load(each.precoDeVenda)@converter('formatedNumber', format='###,##0.00') "   />
                        <listcell  label="@load(each.valorDoIva)@converter('formatedNumber', format='###,##0.00') "   />
                        <listcell  label="@load(each.precoTotalDeVenda)@converter('formatedNumber', format='###,##0.00') "   />
                    </listitem>
                </template>

            </listbox>
        </div>


    </window>

</zk>