<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('listVdViewModel')">

        <style>
            body { background-color: #eaeaea; }
            .z-textbox{ border-style : none; background: #FFF}
            .z-intbox{ border-style : none; background: #FFF}
            .z-doublebox{ border-style : none; background: #FFF}
            .z-listcell{ border-style : none; background: #FFF}
            <!--  .z-columns{ background: #ccccff}
              .z-column{ background: #ccccff}
              .z-listheader{ background: #ccccff}
              .z-listhead{ background: #ccccff}-->
        </style>

        <div>
            <button    image="${z.resource(dir:'images', file:'add.png')}"  style="color:white;background:green"  onClick="@command('createNewItem')"   label="Add" />
            ID : <textbox width="10%"  style="background:#95B9C7;color:black" value="@bind(vm.id)" onChange="@command('findItem')" instant="true"/>
            Filtragem:
            <textbox width="20%"  style="background:#95B9C7;color:black" value="@bind(vm.filter)" onChange="@command('doSearch')" instant="true"/>
            a filtragem por data segui o seguinte formato "aaaa-MM-dd" exemplo "2018-12-01"
            <hbox>

                <div width="100%">
                    <listbox  multiple="true" id="lb_filter" selectedItem="@bind(vm.pickedItem)"  model="@load(vm.items)" width="700px"
                              height=""  mold="paging" pageSize="10" >

                        <listhead  sizable="true">

                            <listheader  width="100px" label="ID" align="left"/>
                            <listheader  width="300px" label="Nome do Cliente" align="left"/>
                            <listheader width="150px" label="Valor" align="left"/>
                            <listheader width="100px" label="Data" align="left"/>

                        </listhead>
                        <template name="model" var="item">

                            <listitem style="@bind('style')" onDoubleClick="@command('showIt',index=item.id)" onClick="@command('viewItems', id=item.id)">

                                <listcell  label="@load(item.id)"  />
                                <listcell  label="@load(item.nomeCliente)"  />
                                <listcell   label="@load(item.valor)  @converter('formatedNumber', format='###,##0.00') "    />
                                <listcell  label="@load(item.dateCreated)@converter('formatedDate', format='dd/MM/yyyy') "   />


                            </listitem>
                        </template>

                    </listbox>
                </div>
                <div width="40%">
                    <grid width="600px" model="@load(vm.itemList)">
                        <columns sizable="true">
                            <column label="Descrição" width="300px" />
                            <column label="QTD" width="100px" />
                            <column label="Valor" />

                        </columns>
                        <template name="model"  var="item" >
                            <row>

                                <label value="@bind(item.produto.nome)" />
                                <label value="@bind(item.qtd)" />
                                <label value="@bind(item.precoDeVenda) @converter('formatedNumber', format='###,##0.00') "  />

                            </row>
                        </template>
                    </grid>

                </div>
            </hbox>
        </div>


    </window>

</zk>