<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('listViewModel')">
        <label id="info"/>
        <div>
            <button image="${z.resource(dir:'images', file:'add.png')}" style="color:white;background:green"
                    onClick="@command('showNewEntrada')" label="Add"/>
            Filtragem:
            <textbox width="20%" style="background:#95B9C7;color:black" value="@bind(vm.filter)"
                     onChange="@command('doSearch')" instant="true"/>

            <hbox>

                <div width="100%">
                    <listbox id="lb_filter" selectedItem="@bind(vm.pickedItem)" model="@load(vm.items)" width="100%"
                             height="" mold="paging" pageSize="10">
                        <listhead>
                            <listheader width="100px" label="Item" align="left"/>
                            <listheader width="100px" label="ID" align="left"/>
                            <listheader label="Nome do Fornecedor" align="left"/>
                            <listheader width="150px" label="V. Do Iva" align="left"/>
                            <listheader width="150px" label="Total" align="left"/>
                            <listheader width="150px" label="Data da criacao" align="left"/>
                            <listheader width="50px" label="Del." align="left"/>

                        </listhead>
                        <template name="model" var="item" status="s">
                            <listitem style="@bind('style')" onDoubleClick="@command('showIt',index=item.id)"
                                      onClick="@command('viewItems', id=item.id)">
                                <listcell label="@load(s.index)"/>
                                <listcell label="@load(item.id)"/>
                                <listcell label="@load(item.nome)"/>
                                <listcell label="@load(item.valorIva)"/>
                                <listcell label="@load(item.valor)"/>
                                <listcell
                                        label="@load(item.dateCreated)@converter('formatedDate', format='dd/MM/yyyy') "/>
                                <listcell>
                                    <hbox>

                                        <button image="${z.resource(dir:'images', file:'remover.png')}"
                                                onDoubleClick="@command('removeItem', index=s.index)"/>
                                    </hbox>
                                </listcell>
                            </listitem>
                        </template>

                    </listbox>
                </div>
                <div width="50%">
                </div>

                </div>
            </hbox>
        </div>

    </window>

</zk>