<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window  id="win" onOK="@command(doEditing)"  apply="grailsBindComposer"
        viewModel="@id('vm') @init('newEntradaViewModel')">
        <label id="info"/>

        <hbox>

            <vbox  >
                <!-- <button onClick="@command('editarCotacao')" label="Editar Cotação" style="background:blue;color:white"  />-->
                <div>
                    Forncedor:  <button  image="${z.resource(dir:'images', file:'add.png')}" style="color:white;background:#0000A0"   onClick="@command('mostraForncedor')" label="@load(vm.fornecedor.nome)" />
                </div>

                <div>
                    <label value="Forncedor:" />
                    <combobox model="@load(vm.fornecedores)" hflex="1"
                              selectedItem="@bind(vm.fornecedor)"
                              mold="rounded" autodrop="true" autocomplete="true">
                        <template name="model">
                            <comboitem
                                    label="@load(each.nome)" value="@load(each.id)" />
                        </template>
                    </combobox>
                </div>
            </vbox>

            <grid  width="320px" visible="@bind(vm.show_fornecedor)" >
                <columns>
                    <column  width="30%"/>
                    <column/>
                </columns>
                <rows>
                    <row>Codigo: <textbox  value="@bind(vm.fornecedor.codigo)"  onChange='@command("")' /></row>
                    <row>Nome: <textbox  value="@bind(vm.fornecedor.nome)"  onChange='@command("")' /></row>
                    <row>Nuit:  <textbox  value="@bind(vm.fornecedor.nuit)"  onChange='@command("")' /></row>
                    <row>No. de Tel.:  <textbox  value="@bind(vm.fornecedor.numTelefone)"  onChange='@command("")' /></row>
                    <row>Endereço:  <textbox  value="@bind(vm.fornecedor.endereco)"  onChange='@command("")' /></row>
                </rows>
            </grid>
            <grid   width="300px">
                <rows sclass="narrow">

                    <row>
                        <vbox><label value="sub total "/><label  value="iva"/><label value="total"/></vbox>
                        <vbox><label value="@load(vm.entrada.valor) @converter('formatedNumber', format='###,##0.00')  "/>
                            <label  value="@load(vm.entrada.valorDoIva)  @converter('formatedNumber', format='###,##0.00') "/>
                            <label value="@load(vm.entrada.valor+vm.entrada.valorDoIva)  @converter('formatedNumber', format='###,##0.00')"/>
                        </vbox>

                    </row>

                </rows>
            </grid>
            <div visible="true">

                <button image="${z.resource(dir:'images', file:'save.png')}" label="Salvar"  style="color:white;background:blue"   onClick="@command('createEntradaDeProduto')"  />
          <!--      <button  image="${z.resource(dir:'images', file:'remover.png')}"  style="color:white;background:#800000"   onClick="@command('deleteEntradaDeProduto')" label="Eliminar"  />-->
            </div>
            <button image="${z.resource(dir:'images', file:'cancelar.png')}" label="Cancelar" onClick="@command('fecharEditor')" />

        </hbox>
        <listbox   onCtrlKey="@command(addItem)" multiple="true"    style="@bind('style')"    selectedItem="@bind(vm.selectedItemProduto)"  model="@load(vm.items)" width="100%"
                 height="" mold="paging" pageSize="10" >
            <listhead >
                <!--<listheader width="50px"   align="left">&lt;!&ndash;<checkbox id="ckall" onClick="@command('')"  />&ndash;&gt;</listheader>-->


                <listheader width="5%" sort="auto" label="ID" />
                <listheader width="15%" sort="auto" label="Codigo" />
                <listheader width="60%"  label="Descrição" />
                <listheader sort="5%" width="10%" label="Qtd" />
                <listheader width="15%"  label="Valor Unitário" />
                <listheader width="15%"  label="Sub Total" />
                <listheader width="10%"  label="Add Item" />


            </listhead>
            <template name="model" var="item" status="s">

                <listitem style="@bind('style'))">
                    <listcell label="@bind(s.index)" />
                    <listcell style="border:none"   ><textbox  onBlur="@command('showMe')"   style="border:none" width="100%"  value="@bind(item.produto.codigo)" /></listcell>
                    <listcell style="border:none"   ><textbox  style="border:none" width="100%" value="@bind(item.descricao)" /></listcell>
                    <listcell style="border:none"   ><intbox onChange="@command('updateEntrada')"  style="border:none" width="100%" constraint="no negative, no zero" value="@bind(item.qtd)" /></listcell>
                    <listcell style="border:none"  ><decimalbox onChange="@command('updateEntrada')" format="###,##0.00"  style="border:none" width="100%" value="@bind(item.precoDeCompra)  " /></listcell>
                    <listcell style="border:none"  label="@bind(item.qtd*item.precoDeCompra) @converter('formatedNumber', format='###,##0.00')"    />
                  <!--  onFulfill="@command('calcularSubTotal')"-->

                    <listcell >
                        <hbox>
                            <button   image="${z.resource(dir:'images', file:'add.png')}" onClick="@command('addItem')"   />
                            <button    image="${z.resource(dir:'images', file:'remover.png')}" onClick="@command('removeItem', index=s.index)"  />
                        </hbox>
                    </listcell>

                </listitem>
            </template>

        </listbox>
        Filtragem:
        <textbox width="20%"   style="background:#95B9C7;color:black" value="@bind(vm.filter)" onChange="@command('doSearch')" instant="true"/>
        Codigo
        <textbox width="20%"   style="background:#95B9C7;color:black" value="@bind(vm.codigo)" onChange="@command('addSelectedItemByCode')" instant="true"/>

        <div width="100%">
            <listbox multiple="true" checkmark="true"   style="@bind('style')"     model="@load(vm.itemsProduto)" width="100%"
                     height="" mold="paging" pageSize="10" >
                <listhead >
                    <!--<listheader width="50px"   align="left">&lt;!&ndash;<checkbox id="ckall" onClick="@command('')"  />&ndash;&gt;</listheader>-->
                    <listheader  width="90px" label="Item" align="left"/>
                    <listheader  width="100px" label="Codigo" align="left"/>
                    <listheader width="300px" label="Nome" align="left"/>
                    <listheader width="" label="Descrição" align="left"/>
                    <listheader width="100px" label="Saldo" align="left"/>


                </listhead>
                <template name="model" status="s">

                    <listitem  onDoubleClick="@command('addSelectedItem', index=each.id)" style="@bind('style')">
                        <listcell label="@bind(s.index)"/>
                        <listcell  label="@load(each.codigo)"  />
                        <listcell  label="@load(each.nome)"    />
                        <listcell  label="@load(each.descricao)"   />
                        <listcell  label="@load(each.saldo)"   />
                    </listitem>
                </template>

            </listbox>
        </div>

    </window>

</zk>