<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('utilizadorCrudViewModel')">

        <style>
            body { background-color: #eaeaea; }
            .z-textbox{ border-style : none; background: #FFF}
            .z-intbox{ border-style : none; background: #FFF}
            .z-doublebox{ border-style : none; background: #FFF}
            .z-listcell{ border-style : none; background: #FFF}

        </style>

        <borderlayout sclass="complex-layout" height="810px">

            <!-- Sidebar -->
            <west width="100px" border="0" flex="true" splittable="true"
                  margins="0,5,0,0">
                <vlayout spacing="0">
                    <panel width="100%" border="normal"
                           title="Menu">
                        <panelchildren style="padding:5px;">
                            <button   image="${z.resource(dir:'images', file:'add.png')}"  style="color:white;background:green"  onClick="@command('addUtilizador')"   label="Add" />

                        </panelchildren>
                    </panel>



                </vlayout>
            </west>


            <north border="0" height="4%" margins="2,3,0,0">
                <label value="@load(vm.info)" style="font-size:20px; color:red" />
            </north>
            <center>
                <borderlayout sclass="inner-border">
                    <north border="0" height="4%" margins="2,3,0,0">
                        <!-- <label value="@load(vm.info)" style="font-size:20px;" />-->
                    </north>
                    <center border="0" margins="0,3,3,3">
                        <panel title="Utilizador" border="normal"
                               height="100%">
                            <panelchildren>
                                <grid width="400px" style="margin-top:20px" visible="@bind(not empty vm.selectedUtilizador)" >
                                    <columns>
                                        <column  image="${z.resource(dir:'images', file:'userr.png')}" label="" width="100x" />
                                        <column label="Utilizador" width="300px" />

                                    </columns >
                                    <rows id="rows">
                                        <row>
                                            <label value="Nome"/>
                                            <textbox constraint="no empty"   value="@bind(vm.selectedUtilizador)"   width="100%" />
                                        </row>
                                        <row>
                                            <label value="Senha"/>
                                            <textbox type="password" constraint="no empty" value="@bind(vm.palavra)" validationMessages="@validator('codigoValidator')"  width="100%" />
                                        </row>

                                        <row>
                                            <label value="Email"/>
                                            <textbox  constraint="/.+@.+\.[a-z]+/: Insira um endereço de email válido!"  value="@bind(vm.email)" width="100%" />
                                        </row>

                                        <row>
                                            <label value="Group Roles:"/>
                                            <listbox id="list" model="@bind(vm.roles)" width="" >
                                                <listhead>
                                                    <listheader  sort="auto" />
                                                </listhead>
                                            </listbox>
                                        </row>

                                        <row>
                                            <cell colspan="2" style="text-align:center">
                                                <hlayout>

                                                    <div visible="@load(vm.btsalvar)" >

                                                        <button image="${z.resource(dir:'images', file:'save.png')}" label="Salvar"  style="color:white;background:blue"   onClick="@command('salvarUtilizador')"  />
                                                    </div>
                                                    <div visible="@load(!vm.btsalvar)">
                                                        <button  image="${z.resource(dir:'images', file:'update.png')}" style="color:white;background:#0000A0"   onClick="@command('updateUtilizador')" label="Actualizar"/>
                                                        <button  image="${z.resource(dir:'images', file:'remover.png')}"  onClick="@command('confirmar')"   onDoubleClick="@command('deleteUtilizador')" label="Eliminar"  />
                                                    </div>
                                                    <button  image="${z.resource(dir:'images', file:'cancelar.png')}" label="Cancelar" onClick="@command('fecharEditor')" />

                                                </hlayout>
                                            </cell>
                                        </row>
                                    </rows>

                                </grid>
                            </panelchildren>
                        </panel>
                    </center>
                    <east border="0" width="50%" margins="0,0,3,3">
                        <panel title="Utilizadores" border="normal"
                               height="100%" hflex="1">
                            <panelchildren>
                                <vbox >
                                    Filtragem:
                                    <textbox width="250px"  style="background:#95B9C7;color:black" value="@bind(vm.filter)" onChange="@command('doSearch')" instant="true"/>

                                    <div width="400px">
                                        <listbox   style="@bind('style')"    selectedItem="@bind(vm.selectedUtilizador)"  model="@load(vm.utilizadores)" width="100%"
                                                   height="" mold="paging" pageSize="10" >
                                            <listhead sizable="true" >
                                                <!--<listheader width="50px"   align="left">&lt;!&ndash;<checkbox id="ckall" onClick="@command('')"  />&ndash;&gt;</listheader>-->

                                                <listheader  width="99px" label="ID" align="left"/>
                                                <listheader sort="auto" width="290px" label="Username" align="left"/>

                                            </listhead>
                                            <template name="model" status="s">

                                                <listitem style="@bind('style')" >
                                                    <listcell label="@bind(s.index)"/>

                                                    <listcell  onClick="@command('showItem')" label="@load(each)"    />



                                                </listitem>
                                            </template>

                                        </listbox>
                                    </div>
                                    <div visible="@load(vm.editView)" >
                                        <label value="Selecte Role Group:" />
                                        <combobox  model="@load(vm.roleGroups)" hflex="1" onChange="@command('')"
                                                   selectedItem="@bind(vm.selectedRoleGroup)"
                                                   mold="rounded" autodrop="true" autocomplete="true">
                                            <template name="model">
                                                <comboitem
                                                        label="@load(each.name)"  />
                                            </template>
                                        </combobox>
                                        <button  visible="@bind(not empty vm.selectedRoleGroup)" image="${z.resource(dir:'images', file:'update.png')}" style="color:white;background:#0000A0"   onClick="@command('linkUtilizadorRoleGroup')" label="Add Utizador to Role Group "/>
                                    </div>
                                </vbox>

                            </panelchildren>
                        </panel>
                    </east>

                </borderlayout>
            </center>

        </borderlayout>

    </window>

</zk>