<%--
  Created by IntelliJ IDEA.
  User: Claudino
  Date: 28/12/2015
  Time: 15:39
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Lua-Vendas</title>
    <meta name="layout" content="main"/>
    <z:head/>
</head>

<body>

<style>
body {
    background-color: #eaeaea;
}

.z-textbox {
    border-style: none;
    background: #FFF
}

.z-intbox {
    border-style: none;
    background: #FFF
}

.z-doublebox {
    border-style: none;
    background: #FFF
}

.z-listcell {
    border-style: none;
    background: #FFF
}

</style>


    <section class="margin-bottom">
        <z:body/>
    </section>

</body>
</html>