<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('entradasDeProdutoViewModel')">
        <style>
            body { background-color: #eaeaea; }
            .z-textbox{ border-style : none; background: #FFF}
            .z-intbox{ border-style : none; background: #FFF}
            .z-doublebox{ border-style : none; background: #FFF}
            .z-listcell{ border-style : none; background: #FFF}

        </style>

        <vbox>
            <hbox>


             <label value="De:"/>  <datebox format="dd-MM-yy" id="db_inicio"/>
            </hbox>
            <hbox>
                <label value="A     :  "/> <datebox format="dd-MM-yy"  id="db_fim"/>
            </hbox>

        </vbox>

        <button  onClick="@command('print')" style="color:white;background:#FF8C00" id="bt_show" label="Imprimir"  width="100px" height="30px"/>

    </window>

</zk>