<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
</head>

<body>
<div class="panel center left panel-body  form-control" style="background:#d8d8d8">
    <div class="row page-item">
        <div class="col-md-12">
            <div class="panel panel-footer">
                <div class="panel-danger">
                    <h3>Logout</h3>
                    Logout ao sistema, feito com sucesso !
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>