<aside id="footer-widgets">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 class="footer-widget-title">Sitemap</h3>
                <ul class="list-unstyled three_cols">
                    <li><g:link controller="Home" action="index">
                        <a class="active">Home</a>
                    </g:link></li>
                    <li><a href="blog.html"></a></li>
                    <li><g:link controller="home">About Us</g:link></li>

                </ul>
                <h3 class="footer-widget-title">Subscribe</h3>

                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Email Adress">
                    <span class="input-group-btn">
                        <button class="btn btn-ar btn-primary" type="button">Subscribe</button>
                    </span>
                </div>
                <!-- /input-group -->
            </div>

            <div class="col-md-4">
                <div class="footer-widget">
                    <h3 class="footer-widget-title">Contact Us</h3>
                    <div class="row">
                        <div class="foot-item-content address">
                            <!-- Heading -->
                            <h6 class="bold">
                                <i class="fa fa-home"></i>&nbsp;&nbsp;CLAUD Systems, EI
                            (Web App Developers)
                            </h6>
                            <!-- Paragraph -->
                            <p class="add">Maputo - Mozambique</p>
                            <p class="tel">
                                <i class="fa fa-phone"></i> Tel : + (258) - 84 3854654<br />
                                <i class="fa fa-envelope"></i> Mail : <a href="#">claudsystems@gmail.com</a><br />
                                <i class="fa -facebook-square"></i> Adress : Rua Da Resistencia, 1150, r/c<br />
                                <i class="fa -facebook-square"></i> Maputo - Mozambique<br />

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- row -->
    <footer id="footer">
        <p>
        &copy; 2016 - 2018 <a href="#">CLAUD</a>, inc. All rights
        reserved.
        </p>
    </footer>
</aside>
